{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "app.py",
      "requirements.txt",
      "*.py",
      "__pycache__/**",
      "data/**",
      ".env",
      ".python-version",
      "docs/**",
      ".ai-session/**"
    ],
    "rewrites": [
      { "source": "/login",   "destination": "/login.html" },
      { "source": "/signup",  "destination": "/signup.html" },
      { "source": "/dashboard", "destination": "/dashboard.html" },
      { "source": "/profile", "destination": "/profile.html" },
      { "source": "/gallery", "destination": "/prompt-gallery.html" },
      { "source": "/admin",   "destination": "/admin-dashboard.html" }
    ],
    "headers": [
      {
        "source": "**/*.js",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
          { "key": "Pragma",        "value": "no-cache" },
          { "key": "Expires",       "value": "0" }
        ]
      },
      {
        "source": "**/*.css",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
          { "key": "Pragma",        "value": "no-cache" },
          { "key": "Expires",       "value": "0" }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
          { "key": "Pragma",        "value": "no-cache" },
          { "key": "Expires",       "value": "0" }
        ]
      }
    ]
  }
}
